<!DOCTYPE html>
<html lang="en">
 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <title>JQuery Assignment</title>
   <style>
          /* CSS GOES HERE */
      button
      {
         height: 35px;
         width: 80px;
         color: green;
         background-color: white;
         cursor: pointer;
         outline: none;

      }
      button:hover
      {
         color: white;
         background-color: green;
      }

      h3, p
      {
         color: black;
         background-color: white;
         padding: 20px;
         margin-right: 20px;
         margin-left: 20px;
         height: 50px;
      }

      h3, p:hover
      {
         color: white;
         background-color: rgb(54, 168, 102);
      }

   </style>
</head>
 
<body>
      <div class="comments" id="infoPallete" style="border: 1px solid green;padding:1rem;margin-bottom: 0.5rem;">
      </div>
      <button id="load">Load Data</button>
      <script>     
      //JQ LOGIC GOES HERE

      $(document).ready(function(){
        $("#load").click(function(){
          $.getJSON("./posts.json", function(result){
            $.each(result, function(key, value){
              $("#infoPallete").html("<h3>"+ value.title +"</h3><br>");
              $("#infoPallete").append('<p>' + value.body +"</p>");
              //$("load").html('"<div class="infoPallete"><h3 class="title"></h3><p class="body"></p></div>"');
              $("div").animate({
               height: "50px";
              }, 500);
              $("#infoPallete").fadeIn();
            });
          });
        });
      });
      </script>

</body>
</html> 